<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>portfolio</title>
        <link href="css/sections.css" rel="stylesheet">
        <link href="css/final.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <header>
        <div class="nav-content-section">
        <a href="index.html" class="nav-logo"><h1>Victoria Tkachenko</h1></a>
              <nav>
                <ul>
                  <li><a href="index.html" class="nav-link" id="nav-link-about">About Me</a></li>
                  <li><a href="projects.html" class="nav-link" id="nav-link-projects">Projects</a></li>
                  <li><a href="contact.html" class="nav-link" id="nav-link-contact" style="background-color:#a55a83;">Contact</a></li>
                  <li><a href="citations.html" class="nav-link" id="nav-link-citations">Citations</a></li>
                </ul>
              </nav>
          </div>
      </header>
<section class="content-section">
      <div class="contact-composite">
        <h2>Contact</h2>
 				<p><b>Phone:</b><a href="tel:+10000000000">778-927-6554</a></p>
 				<p><b>E-mail:</b> <href="mailto:victory.tka@gmail.com">victory.tka@gmail.com</a></p>
 				</a>
        <a href="https://www.facebook.com/victoria.tkachenko.9843" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/channel/UCZT_qQP5OEO4p9-s3JzLvJQ/featured?view_as=subscriber" class="fa fa-youtube"></a>
      </div>
      <div class="img-composite">
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">
        <img src="img/letter.png" alt="My image" class="img-composite-contact">
      </a>
      </div>
    </section>

    <footer>
     <div class="nav-bottom" id="nav-bottom">
      <a href="index.html" class="nav-link-footer">About Me</a>
      <a href="projects.html" class="nav-link-footer">Projects</a>
      <a href="contact.html" class="nav-link-footer">Contact</a>
      <a href="citations.html" class="nav-link-footer">Citations</a>
    </div>
     </footer>
    </body>
</html>
